# beta env
ftp.server.ip=192.168.0.135
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=https://www.panjingg.com/


alipay.callback.url=https://www.panjingg.com//order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

